sonar.organization=achmoye
sonar.projectKey=bobapp

sonar.sources=front/src, back/src

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
#sonar.sources=.

