sonar.projectKey=achmoye_bobapp-front
sonar.organization=achmoye

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
#sonar.sources=.

sonar.log.level = DEBUG
